src/schema.graphql

type GetMyScheduleResponse {
  ok: Boolean!
  error: String
  schedule: [Schedule]
}

type Query {
  GetMySchedule: GetMyScheduleResponse!
  schedule: Schedule
  GetMyProfile: GetMyProfileResponse!
  user: User!
}

type Schedule {
  id: Int!
  userId: Int!
  user: User!
  date: String!
  startTime: String
  endTime: String
  overTime: String
  break: String!
}

type GetMyProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type User {
  id: Int!
  email: String!
  name: String!
  startH: String
  startM: String
  endH: String
  endM: String
  salary: String
  password: String!
  schedule: [Schedule]
  createdAt: String!
  updatedAt: String
}

type SignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type Mutation {
  SignIn(email: String!, password: String!): SignInResponse!
  SignUp(email: String!, name: String!, password: String!, startH: String, startM: String, endH: String, endM: String, salary: String): SignUpResponse!
  UpdateMyProfile(name: String, startH: String, startM: String, endH: String, endM: String, salary: String, password: String): UpdateMyProfileResponse!
}

type SignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type UpdateMyProfileResponse {
  ok: Boolean!
  error: String
}
